<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; margin-right: .5%; }
      #m { width: 80%; }
      #s { width: 9%; margin-right: 10px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <!-- <input id="s" autocomplete="off" placeholder="message type" /> -->
      <select id="s">
          <option value="createWhiteboard">Create Whiteboard</option>
          <option value="joinWhiteboard">Join Whiteboard</option>
          <option value="deleteWhiteboard">Delete Whiteboard</option>
          <option value="drawevent">Draw Event</option>
          <option value="chat message">Chat Message</option>
          <option value="authenticate">Authenticate</option>
          <option value="listClients">List Clients</option>
          <option value="clientInformation">Client Information</option>
          <option value="me">Who am I? (debug)</option>
      </select>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        var t = $('#s').val();
        socket.emit(t, $('#m').val());
        $('#m').val('');
        return false;
      });
      handler = function(msg){
          $('#messages').append($('<li>').text(JSON.stringify(msg)));
      }
      
      // We would need to add more of these if we added any more messages
      socket.on('chat message', handler);
      socket.on('connection', handler);
      socket.on('createWhiteboard', handler);
      socket.on('joinWhiteboard', handler);
      socket.on('deleteWhiteboard', handler);
      socket.on('drawevent', handler);
      socket.on('authenticate', handler);
      socket.on('listClients', handler);
      socket.on('clientInformation', handler);
      socket.on('me', handler);
    </script>
  </body>
</html>
